@import ../../../styles/helpers

.top
    position: relative
    margin-bottom: 80px
    text-align: center
    +m
        margin-bottom: 48px

.relative
    max-width: 733px
    position: relative
    margin: auto

.topLeftImg
    position: absolute
    top: 0
    right: calc(100% + 20px)

.topRightImg
    position: absolute
    top: 50%
    left: calc(100% + 20px)
    transform: translateY(-50%)

.title
    margin-bottom: 20px

.info
    font-size: 18px
    max-width: 650px
    line-height: 2
    margin: 0 auto 60px
    color: $neutrals3
    +m
        margin-bottom: 48px
    +dark
        color: $neutrals6
    a
        font-weight: 600
        color: $green
        transition: opacity .2s
        &:hover
            opacity: .8

.nav
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: -12px -6px 0
    +m
        display: none

.btn
    margin: 12px 6px 0
    padding: 12px 28px
    border-radius: 24px
    background: none
    +button-3
    color: $neutrals4
    transition: all .2s
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    &:hover
        color: $neutrals3
        +dark
            color: $neutrals8
    &.active
        background: $neutrals3
        color: $neutrals8
        +dark
            background: $neutrals8
            color: $neutrals2

.dropdown
    display: none
    text-align: left
    +m
        display: block

.list
    margin-bottom: -32px