@import ../../../styles/helpers

.section
    position: relative
    +m
        padding: 48px 0
        border: none

.row
    display: flex
    margin: 0 -12px
    +d
        margin: 0
    &:first-child
        +m
            display: block
    &:nth-child(2)
        +m
            flex-direction: column-reverse
            .col
                &:nth-child(2)
                    margin-bottom: 60px
    &:not(:last-child)
        margin-bottom: 60px
        +d
            margin-bottom: 48px
        +m
            margin-bottom: 36px

.col
    flex: 0 0 calc(50% - 30px)
    width: calc(50% - 30px)
    margin: 0 15px
    +d
        margin: 0
    &:first-child
        +d
            flex: 1 0 auto
            width: auto
            padding-right: 32px
        +m
            flex: 0 0 100%
            width: 100%
            padding: 0
    &:nth-child(2)
        +d
            flex: 0 0 528px
            width: 528px
        +t
            flex: 0 0 400px
            width: 400px
        +m
            flex: 0 0 100%
            width: 100%

.title
    +sf-pro-display
    font-size: 56px
    line-height: 1.3215
    margin-bottom: 20px

.info
    //max-width: 522px
    font-size: 20px
    font-weight: 500
    color: $neutrals2
    text-align: justify
    line-height: 1.8
    margin-top: 16px
    +dark
        color: $neutrals8

.sectitle
    +sf-pro-display
    margin-bottom: 44px
    +t
        margin-bottom: 36px

.list
    +d
        max-width: 260px
    +m
        max-width: 100%

.item
    &Head
        padding: 24px 24px
        background: $neutrals7
        border-radius: 1rem
        cursor: pointer
        &.active
            background-color: $white
            box-shadow:  0px 4px 16px 0px rgba(0, 0, 0, 0.08)
    &Body
        padding: 34px 24px
        height: 200px
        overflow: hidden
        transition: height 0.35s ease-in-out
        &:not(.show) 
            display: none
            height: 0px
    +dark
        background-color: $neutrals2
    &:not(:last-child)
        margin-bottom: 24px
        +t
            margin-bottom: 32px
    
.number
    display: inline-block
    width: 38px
    margin-bottom: 24px
    border-radius: 12px
    text-align: center
    font-size: 14px
    font-weight: 500
    line-height: 24px
    color: $neutrals8
    +t
        margin-bottom: 16px
    +m
        margin-bottom: 24px

.subtitle
    font-size: 1.5rem
    margin-bottom: 0px
    font-weight: 500
    +t
        margin-bottom: 12px
    +m
        margin-bottom: 16px

.content
    font-size: 20px
    line-height: 1.6

.bg
    position: relative
    background: $neutrals6
    border-radius: 24px
    +dark
        background: $neutrals3
    img
        width: 100%
    & > img
        border-radius: 24px

.preview
    position: absolute
    top: 1.5%
    left: -31%
    width: 64.5%
    pointer-events: none
    +d
        top: 0
        left: 0
        width: 45%

.endInfo
    width: 100%
    max-width: 736px
    text-align: center
    margin: 0 auto

.endTitle
    font-size: 34px
    +sf-pro-display
    margin-bottom: 40px