@import ../../../styles/helpers

.head
  margin-bottom: 34px
  +t
    margin-bottom: 24px

.headTitle
    margin-bottom: 40px

.headInfo
    font-size: 34px
    font-weight: 500
    color: $neutrals3
    max-width: 1000px
    line-height: 1.7648
    +dark
        color: $neutrals6
    
.btns
  display: flex
  align-items: center
  gap: 1rem
  margin-bottom: 44px

.button
  font-size: 20px
  +rmin(1340)
    height: 56px
    padding-inline-start: 34px
    padding-inline-end: 34px
    border-radius: 30px

.primaryButton
  font-weight: 700

.row
    display: flex
    flex-wrap: wrap
    margin: 0 -12px
    +m
      flex-direction: column

.col
  padding:  0 12px
  margin-bottom: 34px
  +m
    margin-bottom: 24px

.col7
  +rmin(768)
    flex: 0 0 auto
    width: 58.33333333%

.col5
  +rmin(768)
    flex: 0 0 auto
    width: 41.66666667%

.colorBox
  padding: 34px 34px
  background-position: top left
  background-repeat: no-repeat
  background-size: cover
  min-height: 280px
  border-radius: 20px
  +t 
    padding: 24px 24px
  &Title
    font-size: 40px
    //color: $white
    margin-bottom: 14px
    +dark
      color: $neutrals2
  &Info
    font-size: 20px
    font-weight: 500
    //color: $white
    text-align: justify
    +dark
      color: $neutrals2
  &.bgDark
    //background-image: url('../../../../public/images/content/home/pattern/magicpattern-dark.svg')
    background-color: #F0D4D2
  &.bgBlue
    //background-image: url('../../../../public/images/content/home/pattern/magicpattern-blue.svg')
    background-color: #B8ABE2
  &.bgRed
    //background-image: url('../../../../public/images/content/home/pattern/magicpattern-red.svg')
    background-color: #F9F0D2
  &.bgGreen
    //background-image: url('../../../../public/images/content/home/pattern/magicpattern-green.svg')
    background-color: #DEECEC