@import ../../styles/helpers
.clients
    padding-bottom: 80px
    +m
        padding-bottom: 40px

.title
    font-size: 1.5rem
    margin-bottom: 40px
    text-align: center
    +sf-pro-display

.list
    display: flex
    margin: 0 -12px
    +d
        margin: 0 -8px
    +m
        margin: 0 -32px
        overflow: auto
        overflow-x: auto 
        -ms-overflow-style: none
        scrollbar-width: none
        -webkit-overflow-scrolling: touch
        &::-webkit-scrollbar
            display: none 
        &:before,
        &:after
            content: ""
            flex-shrink: 0
            width: 32px
            height: 1px

.logo
    flex: 1
    margin: 0 12px
    +d
        margin: 0 8px
    +m
        flex: 0 0 140px
        margin: 0
    img
        width: 100%
        max-height: 44px
    &:not(:last-child)
        +m
            margin-right: 16px